<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#2d3238">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView7" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:textColorHint="#5e6369"
                        android:textColor="#FFFFFF"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/fname"
                        android:background="#3c4147"
                        android:padding="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:textColorHint="#5e6369"
                        android:textColor="#FFFFFF"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/lname"
                        android:background="#3c4147"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail"
                        android:textColorHint="#5e6369"
                        android:textColor="#FFFFFF"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/lmail"
                        android:background="#3c4147"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm E-mail"
                        android:textColorHint="#5e6369"
                        android:textColor="#FFFFFF"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/ccmail"
                        android:background="#3c4147"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:textColorHint="#5e6369"
                        android:textColor="#FFFFFF"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/cpswd"
                        android:background="#3c4147"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm password"
                        android:textColorHint="#5e6369"
                        android:textColor="#FFFFFF"
                        android:background="#3c4147"
                        android:padding="10dp"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/ccpswd"

                         />
                </LinearLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:id="@+id/createbtn"
                    android:layout_marginLeft="10dp"
                    android:background="#ea4c89"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="10dp"
                     />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>